<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgba(0,0,0,0.5);
        }

        nav {display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;
            background-color: #ff0000;
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover {   
            background: rgba(0,0,0,0.3);
        
        }
    </style>




</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>café</dt>
        <dd>Bebida</dd>
    </dl>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est nihil eum nesciunt, doloremque maiores tempora voluptas accusamus molestias harum, delectus quam temporibus nobis eius dolores corporis beatae nam adipisci.</p>
</body>

</html>