<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {

            background-color: deeppink;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5b51083c3e2d091347d2e6fe/1638462278514-4YWH839J25OURZLJUI5C/mike-benna-SBiVq9eWEtQ-unsplash.jpg?format=1000w);
            background-size: cover;
            background-position: center center;
            color: #fff;

            width: 300px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            text-align: center;
            margin: 20px;

        }

        .section-two {
            background-color: cyan;

            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            text-align: center;
            margin: 20px;
        }
    </style>



</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>


</body>

</html>