<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 150%;
            font-family: sans-serif;
            background-color: #93c2e2;
        }

        thead th {
            background-color: #3e90c7;
            font-size: 1.2em;
        }


        table td, table th {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
            color: #ff0000;
        }

        tfoot {
            background-color: #3aa8f1;
            font-style: italic;
        }

    </style>


</head>
<body>

    <div class="responsive-table">
        <table>
            <caption>Tabela de teste</caption>
            <thead>
                <tr>
                    <th>titulo 1</th>
                    <th>titulo 2</th>
                    <th>titulo 3</th>
                    <th>titulo 4</th>
                    <th>titulo 5</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                    <td>corpo 4</td>
                    <td>corpo 5</td>
                </tr>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                    <td>corpo 4</td>
                    <td>corpo 5</td>
                </tr>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                    <td>corpo 4</td>
                    <td>corpo 5</td>
                </tr>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                    <td>corpo 4</td>
                    <td>corpo 5</td>
                </tr>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                    <td>corpo 4</td>
                    <td>corpo 5</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Totais</td>
                    <td>Totais</td>
                    <td>Totais</td>
                    <td>Totais</td>
                    <td>Totais</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>